language: java
before_script:
- cd AutoHub
script: mvn clean install
deploy:
  provider: releases
  api_key:
    secure: FvXY2BByV74aF30IEUzTVwuq29cRSvQtwuBtShgVs65POnCgEkNoLK2faNdnweGypPwRbrqo0CPbsQCktV5I6bEp3+g+oOCypod3NukOkmzWA8Mtd/YGEzIubxbJoP22J55PNXcU8Flg3xJAYtuyyu6TgKCegtt+11XHKnXXlHHsj5Hb+T+xqOtyHKgN9/bULi6UbPbzB8DBzvIx7ZtURlk8UcWxaBaOSe+oKnNBS6FlNT12ltXBnKFD0XT5uTjYYQSkNtH259gU0NRFi7xUiac/YaY+DO2kGwh0O0Xt28/flVUKu93ykSfbNKk6Ot7joGoVwN7bJGlBp9De6Ok9Iv5h15d4VtiXk2AyjrRwssigaqQ1nT/cHDsUiPQEqE6LpxAdamHH2+B4fv43gsowSSou52mt1ZMWTEFKd/dJMmXfZ0bT7BHUhdpE6ehO2pwTDuX33XwuIAZvLR82LzBEaZO5F1SJcieuGh43ZzQlf7RQQekQtwAtpsJPIth/Alf3Y8mmqk3i/F5yyQllfgsDZlO9C2NBgn54zleQBrVCYvc41T3Iz7jfcBi2fxu8w7C7RNhpk9r+Aqvf8tVvsptxKnBHa+yMGW8lq+HveSlOy0RB0LsbYfRj5/MCfmLtwbJ9G7krm22L1646+HBhNDeC8ohqQPJZH9lMi3Iq449nn9Y="
  file: target/AutoHub-v1.1.jar
