language: java
before_script:
- cd AutoHub
script: mvn clean install
deploy:
  provider: releases
  api_key:
    secure: dCT7iyZc78IvRPtfkQ8pH16Kgjnl3OSq6kv5T+8Jj2Q0PILiMeYKKoXeiHiZOeO0fk/c6HFteEupgRhmVs/UO9RBN5+D8Oj+siYtLgeIUJ0Bqo9EJwHB3JZmYsTx2cSgkQFuITRO2eoDPzkhZipwkAHm3sh2MriI55ImGjralNZDJ/KF4Ir4nXfGcGl9n7r7CFYMzR97Xjy96lEKkuLuBl5nh7ThGJLtxp2bTyg5YAlh14DNl7RbdXqi/VOvKn/n1Ckikir83gMuTlY4fYogLuSOZvapQc09Z81Ja4KvISoo74M91D1Kt04Rrs2LIBfRKeZgoH2o1EqeSkMSvA6PNmKkyl5kVUbBMkTFwMhj5q1dgOYSdQJY0l+Tf7lz7ot0/fKoaxxoS0a63jGqrygIXvmP1BlhXOcq4MYLOi2F4EWXnflGEnIQBtgtJRIbxnUzNFN2zWirng4XcYHiqlHKtyMyZwI7muwm6TmgXmePXy5gNVfyhgbtonXGeixZ4t+BqXjlTyqnWBixOpBWbVroqgQ3RlEtX+LWIq66Ek8kDPuA9FfefvNe/FI0UplpDoVqMcYf0yV9NkRnBXyANk8ZKf6wepYQ/fkX+XfTOHjLyw0SgCDeMHjJckmqqIpaYzMW+CV4qiiaXgTT+5UF2XEf3xnelT55HNsyvSjuSsh3bx8=
  file: target/AutoHub-v1.1.jar
