language: java
before_script:
- cd AutoHub
script: mvn clean install
deploy:
  provider: releases
  file_glob: true
  file: "*/target/*.jar"
#  api-key:
#    secure: Csfb0H3VUzSHR9Lsmr7TeD3hlnOD0qT5audRNqCILj5iupNLcXKgIIiQ0Pz7mMpPHnz1dETg8DzRNgkOKWUyFv9nWzSUL2Y56fzRgiuQgLnTyeFx6IVa9pthRB6E4hPanddLXQaPkTOBPHc6HkjTJgjkNF//xvZL6b9/y8bX5cgnwwC73KOIF2HIVQVWs06cjp6Khv6gK97gF6TILxo7URFhroz1rSVpBsY3aj1sn+RiSpl2G6kniCTt/nwb8qRSZIpzOFGIjQtrfI2LTlugwaW5IPQh0h5LjfEZTU5SJrof5yXF47OWCOMxv5qkQg0vJ5oyMxhPW0Eaq7NgCGg5QOx1djGhHxQulGiiXLkTd9z6vInjYRKnuC7XNlFkaO65d80pLM6prqo/wQRkjB0IqRjgQ8+/w1+xCGR9haVoSUNHTMaRj0eUyUsRGHwCcwcb/EzdD8w7FFnvXjCStbQVlP9HXKLT1ppjLj4cbHR+BU5IXz7Q4bar5vvku84d2NjrAXTLOyhuVWOcnFUbWV0XTGCoDLD09yT1cAF5oBFcXyCSWvn3wsHCQtUH8IXBUnRBsd6r4RApGcpc52IIIyacJluMRjxYZnOGQ7oDIXCUJouSjyC58x4qvqyVO/aAHDnoYrnI2yVLAg60QnhTVkGpfbYBxT1N3kftucCkFW6O/do=
  password:
    secure: 'JzdpMKUumPS0r0QdZ6k8OBqUSJkD6Zrm2asZkKEV6M6WIhmP5DmIN8GXG/VzC7yhQyeKl/FsrBtmu350/Y7tP30B0p+JIxSkc8N59JjHCxd2VabFcsrBtIxJyy8XjCblCAYM0HsQevnF/Jm/gY/+521VWzobAiGbr8zJT8SZKb1h2evrZWTY2TeKTT/GEdxrc6nmVV4cfzWroYH14bBejJWp43DgNRp9nvFxtlkWdXWl3iXLHEznf8Ig4wPcVvmhMD/JMXX9/AvaDUuIb2capkUIYThyNmRlhI/MnYYUquBZxeK4XLk53YPuWLJyOYkh3hCtvxWD7WHJRyuotHZBE4QJ18kZPJQ9Hi2Pj9WC2Icm9bet3pjTpaZ31aMVcq58J3oygrAz3JyBgVX+xEUiqBThGgMHG78+XhnqXe63M9Tb3bXM5DfBneESjy+fR8Ckjgf0kn6r5aNHHEZc5Ep4tgb9INqi45U1xrXqzhwqJBSaTP6Xt7JUrbKQI8Jh68zVEXgQZTEb6rcSf+7oGxKdZiXlE5vFPi7U4Mb66YrxJYXaUYiVjh8ADupbEvblEfbX2aa5lV3h0wbKvIR796ovYF91xnx1jdAe0D7sWiWHwa5w6/L9EQY5WJ1imfH1hdgDvrBF6yi7ze8u8ViN5zg7+cTQ3NRJov+YLNyKe7KojBg='
  user: Caelum100
